HOST=
APP_SERVER_URL=
APP_ASSET_SERVER_URL=
APP_NOTIFICATION_SERVER_URL=
APP_NOTIFICATION_SERVER_TOKEN=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
SOLANA_CANDY_MACHINE_CREATOR=
SOLSCAN_API_KEYS=
APP_MAGIC_EDEN_API=
APP_SPL_TOKENS_API=
APP_COLLECTION_INTERVAL=
APP_SPL_TOKEN_INTERVAL=
APP_NFT_INTERVAL=
APP_TRANSACTIONS_INTERVAL=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=
APP_DATABASE_SSL=
DATABASE_SSL_SELF=
APP_DATABASE_URL=
APP_WORKER_TRANSACTIONS_INTERVAL=
APP_WORKER_TRANSACTIONS_STOP=

# Discord
PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_BOT_TOKEN=
PUBLIC_DISCORD_REDIRECT_URI=

# Twitter
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_APP_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=